<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
body {
    background-color: linen;
   
}
.maincontainer {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.container {
    width: 70%;
    text-align: center;
    background-color: lightblue;
    min-height: 400px;
}
input[type="text"] {
    padding: 10px 70px;
    font-weight: 700;
}
/* button {
    padding: 8px 25px;
} */
button#submitbtn {
    padding: 8px 25px;
    cursor: pointer;
    background-color: #f080807d;
    border: none;
    border-radius: 5px;
    font-weight: 600;
}

button#Trashbtn {
    padding: 5px 10px;
    border: none;
    /* border-radius: 6px; */
    background-color: lightblue;
    cursor: pointer;
    font-size: 16px;
}
button#Clearbtn {
    padding: 6px 25px;
    font-size: 15px;
    font-weight: 700;

    border: none;
    border-radius: 5px;
    margin-bottom: 40px;
    cursor: pointer;
    background-color: #faebd7f0;
}
p.Para {
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    font-weight: 500;

}
h1 {
    margin-top: 130px;
}
div#inner_Ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding-left: 40px;
}


button#Edit_btn {
    padding: 4px 20px;
    background-color: #bdb76bc7;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
     <div class="maincontainer">
        <div class="container">
            <h1>To Do List</h1>
            <input type="text" placeholder="Enter here" id="textbox">
            <button id="submitbtn">Submit</button>
            <!-- <p id="para"></p>
     -->
        </div>
     </div>
    <script src="Dom.js"></script>
</body>
</html>
